spring.application.name=card-points
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.username=postgres
spring.datasource.password=teste
spring.data.redis.host=localhost
spring.data.redis.port=6379